<html>
    <head>
        <title>
            Prediction
        </title>
        <link rel="stylesheet" type="text/css" href="pred.css">
        <body>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
        </div>
        <i class="fa fa-bars" onclick ="showMenu()"></i>
            <div class="loginbox">
                <form>
                    <p>Enter N</p>
                    <input type="text" name="" placeholder="Enter N">
                    <p>Enter P</p>
                    <input type="text" name="" placeholder="Enter P">
                    <p>Enter K</p>
                    <input type="text" name="" placeholder="Enter K">
                    <p>Enter Temperature</p>
                    <input type="text" name="" placeholder="Enter Temperature">
                    <p>Enter Humidity</p>
                    <input type="text" name="" placeholder="Enter Humidity">
                    <p>Enter Ph</p>
                    <input type="text" name="" placeholder="Enter Ph">
                    <p>Enter Rainfall</p>
                    <input type="text" name="" placeholder="Enter Rainfall">
                    <input type="submit" name="" value="SUBMIT">
                    <div class="underline"></div>
                </form>
            </div>
        </body>
    </head>
</html>